<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Hub</title>
    <link rel="stylesheet" href="task.css">
    <style>
        body{
            background-image: url('images/wp11135480.webp');

        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome To KiddoCoins Game Hub</h1>
        
            
    </header>
    
    <main>
        <div class="game-list">
            <div class="game-item">
                <h2>SUBSTRACTION WITH COLORS</h2>
                <a href="https://www.turtlediary.com/game/subtraction-color-by-number.html" class="play-button">Play Now</a>
            </div>
            <div class="game-item">
                <h2>COUNTING NUMBERS</h2>
                <a href="https://www.khanacademy.org/math/cc-kindergarten-math/cc-kindergarten-counting/kindergarten-counting/e/counting-out-1-20-objects" class="play-button">Play Now</a>
            </div>
            <div class="game-item">
                <h2>LETTER CLOUDS</h2>
                <a href="https://www.turtlediary.com/game/letter-clouds.html" class="play-button">Play Now</a>
            </div>
            <div class="game-item">
                <h2>MATCHING LETTERS</h2>
                <a href="https://www.turtlediary.com/game/matching-upper-and-lowercase-letters.html" class="play-button">Play Now</a>
            </div>
            <div class="game-item">
                <h2>ADDITION WITH FUN</h2>
                <a href="https://www.turtlediary.com/game/single-digit-addition-with-regrouping.html" class="play-button">Play Now</a>
            </div>
        </div>
    </main>

   
    
    <script src="scripts.js"></script>
</body>
</html>
